// .devcontainer/devcontainer.json
{
  // コンテナ名
  "name": "LaTeX Container",

  // ビルド設定（Dockerfile を参照）
  "build": {
    "dockerfile": "Dockerfile"
  },

  // VSCode のカスタマイズ（拡張機能と設定）
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "seatonjiang.gitmoji-vscode"
      ],

      "settings": {
        // 自動クリーンアップ設定
        "latex-workshop.latex.autoClean.run": "onBuilt",
        "latex-workshop.latex.clean.method": "glob",
        "latex-workshop.latex.clean.fileTypes": [
          "*.aux", "*.bbl", "*.blg", "*.idx", "*.ind", "*.lof", "*.lot",
          "*.out", "*.toc", "*.acn", "*.acr", "*.alg", "*.glg", "*.glo",
          "*.gls", "*.ist", "*.fls", "*.log", "*.fdb_latexmk", "*.snm",
          "*.nav", "*.dvi", "*.synctex.gz"
        ],

        // ビルド／クリーンの出力先とレシピ
        "latex-workshop.latex.outDir": "out",
        "latex-workshop.latex.recipes": [
          { "name": "uplatexmk (Build)", "tools": [ "uplatexmk" ] },
          { "name": "Clean All Auxiliary Files (Manual)", "tools": [ "latexmk_clean_full" ] }
        ],

        // レシピで使うツール定義
        "latex-workshop.latex.tools": [
          {
            "name": "uplatexmk",
            "command": "latexmk",
            "args": [ "-synctex=1", "-silent", "-outdir=%OUTDIR%", "-pdfdvi", "%DOC%" ]
          },
          {
            "name": "latexmk_clean_full",
            "command": "latexmk",
            "args": [ "-C", "-outdir=%OUTDIR%", "%DOC%" ]
          }
        ],

        // その他
        "latex-workshop.intellisense.package.enabled": true,
        "[tex]":      { "editor.tabSize": 2 },
        "[latex]":    { "editor.tabSize": 2 },
        "[bibtex]":   { "editor.tabSize": 2 }
      }
    }
  }
}
